# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Progetto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jagaj/Documents/jacopo/Uni/Secondo$ Anno/Algoritmi$ e$ Strutture$ Dati/Laboratorio/ProgettoASD_22_23/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Progetto


#############################################
# Order-only phony target for Progetto

build cmake_object_order_depends_target_Progetto: phony || CMakeFiles/Progetto.dir

build CMakeFiles/Progetto.dir/main.c.obj: C_COMPILER__Progetto_Debug C$:/Users/jagaj/Documents/jacopo/Uni/Secondo$ Anno/Algoritmi$ e$ Strutture$ Dati/Laboratorio/ProgettoASD_22_23/src/main.c || cmake_object_order_depends_target_Progetto
  DEP_FILE = CMakeFiles\Progetto.dir\main.c.obj.d
  FLAGS = -Wall -Wextra -Werror -O0 -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles\Progetto.dir

build CMakeFiles/Progetto.dir/period.c.obj: C_COMPILER__Progetto_Debug C$:/Users/jagaj/Documents/jacopo/Uni/Secondo$ Anno/Algoritmi$ e$ Strutture$ Dati/Laboratorio/ProgettoASD_22_23/src/period.c || cmake_object_order_depends_target_Progetto
  DEP_FILE = CMakeFiles\Progetto.dir\period.c.obj.d
  FLAGS = -Wall -Wextra -Werror -O0 -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles\Progetto.dir

build CMakeFiles/Progetto.dir/utils.c.obj: C_COMPILER__Progetto_Debug C$:/Users/jagaj/Documents/jacopo/Uni/Secondo$ Anno/Algoritmi$ e$ Strutture$ Dati/Laboratorio/ProgettoASD_22_23/src/utils.c || cmake_object_order_depends_target_Progetto
  DEP_FILE = CMakeFiles\Progetto.dir\utils.c.obj.d
  FLAGS = -Wall -Wextra -Werror -O0 -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles\Progetto.dir

build CMakeFiles/Progetto.dir/exec_time.c.obj: C_COMPILER__Progetto_Debug C$:/Users/jagaj/Documents/jacopo/Uni/Secondo$ Anno/Algoritmi$ e$ Strutture$ Dati/Laboratorio/ProgettoASD_22_23/src/exec_time.c || cmake_object_order_depends_target_Progetto
  DEP_FILE = CMakeFiles\Progetto.dir\exec_time.c.obj.d
  FLAGS = -Wall -Wextra -Werror -O0 -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles\Progetto.dir

build CMakeFiles/Progetto.dir/string_gen.c.obj: C_COMPILER__Progetto_Debug C$:/Users/jagaj/Documents/jacopo/Uni/Secondo$ Anno/Algoritmi$ e$ Strutture$ Dati/Laboratorio/ProgettoASD_22_23/src/string_gen.c || cmake_object_order_depends_target_Progetto
  DEP_FILE = CMakeFiles\Progetto.dir\string_gen.c.obj.d
  FLAGS = -Wall -Wextra -Werror -O0 -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles\Progetto.dir


# =============================================================================
# Link build statements for EXECUTABLE target Progetto


#############################################
# Link the executable Progetto.exe

build Progetto.exe: C_EXECUTABLE_LINKER__Progetto_Debug CMakeFiles/Progetto.dir/main.c.obj CMakeFiles/Progetto.dir/period.c.obj CMakeFiles/Progetto.dir/utils.c.obj CMakeFiles/Progetto.dir/exec_time.c.obj CMakeFiles/Progetto.dir/string_gen.c.obj
  FLAGS = -Wall -Wextra -Werror -O0 -g
  LINK_LIBRARIES = -lxlsxwriter  -Wl,-Bstatic  -lz  -lwinpthread  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Progetto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Progetto.exe
  TARGET_IMPLIB = libProgetto.dll.a
  TARGET_PDB = Progetto.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jagaj\Documents\jacopo\Uni\Secondo Anno\Algoritmi e Strutture Dati\Laboratorio\ProgettoASD_22_23\src\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jagaj\Documents\jacopo\Uni\Secondo Anno\Algoritmi e Strutture Dati\Laboratorio\ProgettoASD_22_23\src\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jagaj\Documents\jacopo\Uni\Secondo Anno\Algoritmi e Strutture Dati\Laboratorio\ProgettoASD_22_23\src" -B"C:\Users\jagaj\Documents\jacopo\Uni\Secondo Anno\Algoritmi e Strutture Dati\Laboratorio\ProgettoASD_22_23\src\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Progetto: phony Progetto.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jagaj/Documents/jacopo/Uni/Secondo Anno/Algoritmi e Strutture Dati/Laboratorio/ProgettoASD_22_23/src/cmake-build-debug

build all: phony Progetto.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
